example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | failed  | 5 seconds       |
./spec/helpers/projects_helper_spec.rb[1:1]           | failed  | 5 seconds       |
./spec/helpers/projects_helper_spec.rb[1:2]           | failed  | 5 seconds       |
./spec/models/project_spec.rb[1:1:1]                  | failed  | 5 seconds       |
./spec/models/project_spec.rb[1:1:2]                  | failed  | 5 seconds       |
./spec/models/project_spec.rb[1:2:1:1]                | failed  | 5.01 seconds    |
./spec/models/project_spec.rb[1:2:1:2]                | failed  | 5 seconds       |
./spec/models/project_spec.rb[1:2:2:1]                | failed  | 5 seconds       |
./spec/models/project_spec.rb[1:2:2:2]                | failed  | 5 seconds       |
./spec/models/project_spec.rb[1:3:1]                  | failed  | 5 seconds       |
./spec/models/project_spec.rb[1:3:2]                  | failed  | 5 seconds       |
./spec/models/project_spec.rb[1:3:3]                  | failed  | 5.01 seconds    |
./spec/models/project_spec.rb[1:3:4]                  | failed  | 5 seconds       |
./spec/models/project_spec.rb[1:3:5]                  | failed  | 5 seconds       |
./spec/models/project_spec.rb[1:3:6]                  | failed  | 5.01 seconds    |
./spec/models/project_spec.rb[1:3:7]                  | failed  | 5 seconds       |
./spec/models/project_spec.rb[1:4:1]                  | failed  | 5.01 seconds    |
./spec/models/project_spec.rb[1:4:2]                  | failed  | 5.01 seconds    |
./spec/models/project_spec.rb[1:5:1]                  | failed  | 5 seconds       |
./spec/models/project_spec.rb[1:5:2]                  | failed  | 5.01 seconds    |
./spec/models/project_spec.rb[1:5:3]                  | failed  | 5 seconds       |
./spec/models/project_spec.rb[1:5:4]                  | failed  | 5 seconds       |
./spec/models/role_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:1:1]                     | failed  | 5 seconds       |
./spec/models/task_spec.rb[1:1:2]                     | failed  | 5.01 seconds    |
./spec/models/task_spec.rb[1:2:1]                     | failed  | 5 seconds       |
./spec/models/task_spec.rb[1:2:2]                     | failed  | 5 seconds       |
./spec/models/task_spec.rb[1:2:3]                     | failed  | 5 seconds       |
./spec/models/task_spec.rb[1:3:1]                     | failed  | 5 seconds       |
./spec/models/task_spec.rb[1:3:2]                     | failed  | 5 seconds       |
./spec/models/task_spec.rb[1:3:3]                     | failed  | 5 seconds       |
./spec/models/task_spec.rb[1:4:1]                     | failed  | 5.01 seconds    |
./spec/models/task_spec.rb[1:4:2]                     | failed  | 5 seconds       |
./spec/models/task_spec.rb[1:4:3]                     | failed  | 5 seconds       |
./spec/models/task_spec.rb[1:4:4]                     | failed  | 5.01 seconds    |
./spec/models/task_spec.rb[1:4:5]                     | failed  | 5.01 seconds    |
./spec/models/task_spec.rb[1:4:6]                     | failed  | 5 seconds       |
./spec/models/user_spec.rb[1:1:1]                     | failed  | 5 seconds       |
./spec/models/user_spec.rb[1:1:2]                     | failed  | 5.01 seconds    |
./spec/models/user_spec.rb[1:1:3]                     | failed  | 5 seconds       |
./spec/models/user_spec.rb[1:1:4]                     | failed  | 5.01 seconds    |
./spec/presenters/project_presenter_spec.rb[1:1]      | failed  | 5 seconds       |
./spec/presenters/project_presenter_spec.rb[1:2]      | failed  | 5 seconds       |
./spec/requests/tasks_request_spec.rb[1:1]            | failed  | 5 seconds       |
./spec/requests/tasks_request_spec.rb[1:2]            | failed  | 5 seconds       |
./spec/routing/project_routing_spec.rb[1:1]           | failed  | 5 seconds       |
./spec/system/add_project_spec.rb[1:1]                | failed  | 5 seconds       |
./spec/system/add_project_spec.rb[1:2]                | failed  | 5 seconds       |
./spec/system/add_project_spec.rb[1:3]                | failed  | 5 seconds       |
./spec/system/add_task_spec.rb[1:1]                   | failed  | 5 seconds       |
./spec/system/user_and_role_spec.rb[1:1]              | failed  | 5 seconds       |
./spec/system/user_and_role_spec.rb[1:2]              | failed  | 5 seconds       |
./spec/system/user_and_role_spec.rb[1:3:1]            | failed  | 5 seconds       |
./spec/system/user_and_role_spec.rb[1:3:2]            | failed  | 5 seconds       |
./spec/system/user_and_role_spec.rb[1:4:1]            | failed  | 5 seconds       |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | failed  | 5 seconds       |
./spec/workflows/creates_project_spec.rb[1:1:1]       | failed  | 5.01 seconds    |
./spec/workflows/creates_project_spec.rb[1:2:1]       | failed  | 5 seconds       |
./spec/workflows/creates_project_spec.rb[1:3:1]       | failed  | 5.01 seconds    |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | failed  | 5 seconds       |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | failed  | 5.01 seconds    |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | failed  | 5 seconds       |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | failed  | 5 seconds       |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | failed  | 5.01 seconds    |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | failed  | 5 seconds       |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | failed  | 5 seconds       |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | failed  | 5 seconds       |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | failed  | 5 seconds       |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | failed  | 5.01 seconds    |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | failed  | 5 seconds       |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | failed  | 5.01 seconds    |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | failed  | 5 seconds       |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | failed  | 5 seconds       |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | failed  | 5 seconds       |
./spec/workflows/creates_project_spec.rb[1:5]         | failed  | 5 seconds       |
