example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.02713 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.00387 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00066 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00136 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00026 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00396 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00131 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00346 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00056 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00124 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00106 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.0011 seconds  |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00113 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00111 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00144 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.0012 seconds  |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00193 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00243 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00038 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00024 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00027 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00025 seconds |
./spec/models/role_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.0003 seconds  |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00023 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00025 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00024 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00028 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00022 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00047 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00107 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.007 seconds   |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.0036 seconds  |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00695 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.02074 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00374 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.0026 seconds  |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00845 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00303 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00444 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00856 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00057 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00025 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.01772 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.02141 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.001 seconds   |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.05732 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.02185 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.02802 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.02787 seconds |
./spec/system/shows_twitter_avatar_spec.rb[1:1]       | failed  | 0.02875 seconds |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.04138 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | passed  | 0.00996 seconds |
./spec/system/user_and_role_spec.rb[1:3:1]            | passed  | 0.01508 seconds |
./spec/system/user_and_role_spec.rb[1:3:2]            | passed  | 0.01659 seconds |
./spec/system/user_and_role_spec.rb[1:4:1]            | passed  | 0.01491 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed  | 0.00576 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00113 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00104 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00022 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00023 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00302 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00032 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00027 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00021 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00024 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00021 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00023 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00021 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00025 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00021 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00034 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00185 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00274 seconds |
./spec/workflows/creates_project_spec.rb[1:5]         | passed  | 0.0057 seconds  |
